aiohttp                                  3.9.0
aiosignal                                1.3.1
alembic                                  1.12.1
annotated-types                          0.6.0
anyio                                    3.6.2
apache-airflow                           2.7.3
apache-airflow-providers-common-sql      1.8.0
apache-airflow-providers-ftp             3.6.1
apache-airflow-providers-http            4.7.0
apache-airflow-providers-imap            3.4.0
apache-airflow-providers-sqlite          3.5.0
apache-beam                              2.38.0
apache-flink                             1.16.0
apache-flink-libraries                   1.16.0
apispec                                  6.3.0
apturl                                   0.5.2
argcomplete                              3.1.6
argon2-cffi                              21.3.0
argon2-cffi-bindings                     21.2.0
asgiref                                  3.7.2
asttokens                                2.2.1
async-timeout                            4.0.3
attrs                                    23.1.0
avro-python3                             1.9.2.1
Babel                                    2.13.1
backcall                                 0.2.0
backoff                                  2.2.1
backports.zoneinfo                       0.2.1
bcrypt                                   3.1.7
beautifulsoup4                           4.12.2
bleach                                   6.0.0
blinker                                  1.4
boto3                                    1.29.5
botocore                                 1.32.5
Brlapi                                   0.7.0
cached-property                          1.5.1
cachelib                                 0.9.0
cattrs                                   23.2.2
certifi                                  2022.12.7
cffi                                     1.15.1
chardet                                  3.0.4
charset-normalizer                       2.1.1
click                                    8.1.7
clickclick